\relax 
\emailauthor{niklasmoran@mailbox.tu-berlin.de}{T. Niklas Moran\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{TUB}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tintrup2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalization of Expert Knowledge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Pre-Processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prot\'eg\'e vizualization of the OWL2/XML EUNIS classes present in RLP}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ag - agriculture map}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1)Detailed pre-processing is shown in figure 2 and described in the text. 2) Create training and testing tables in the database for use by 3) Rules generated by the data mining algorithms are converted into OWL2/XML }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Mining}{7}}
\citation{Nussbaum2006}
\citation{scikit-learn}
\citation{Nussbaum2006}
\citation{Gao2011}
\citation{Nussbaum2006}
\citation{Nussbaum2006}
\citation{Janowicz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection of Algorithm - SEaTH and Decision Trees}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SEaTH}{8}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison with Decision Tree Classifier}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Study Area}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Training/Testing Dataset}{9}}
\bibstyle{model2-names}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{10}}
\bibdata{references}
\bibcite{Gao2011}{{1}{2011}{{Gao et~al.}}{{Gao, Marpu, Niemeyer, Runfola, Giner, Hamill and Pontius}}}
\bibcite{Janowicz2012}{{2}{2012}{{Janowicz}}{{}}}
\bibcite{Nussbaum2006}{{3}{2006}{{Nussbaum et~al.}}{{Nussbaum, Niemeyer and Canty}}}
\bibcite{scikit-learn}{{4}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{Tintrup2015}{{5}{2015}{{Tintrup~gen. Suntrup et~al.}}{{Tintrup~gen. Suntrup, Jalke, Streib, Keck, Nieland, Moran, Kleinschmit and Trapp}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}}
