\relax 
\emailauthor{niklasmoran@mailbox.tu-berlin.de}{T. Niklas Moran\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{TUB}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalization of Expert Knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontological Reasoning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1) Clip the biotope map to the extent of Saarburg-Trier and join the EUNIS attributes to the segmented polygons along with the zonal statistics. 2) Create training and testing tables in the database for use by 3) Rules generated by the data mining algorithms are converted into OWL2/XML }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Pre-processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stereo Matching Based DSM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LiDAR DTM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expert Knowledge and Data Mining}{6}}
\citation{Nussbaum2006}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ontology-based Reasoning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selection of Algorithm - SEaTH and Decision Trees}{7}}
\citation{Nussbaum2006}
\citation{Gao2011}
\citation{Nussbaum2006}
\citation{Nussbaum2006}
\citation{Janowicz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SEaTH}{8}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison with Decision Tree Classifier}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Study Area}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Training/Testing Dataset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Results}{9}}
\bibstyle{model2-names}
\bibdata{references}
\bibcite{Andres2013a}{{1}{2013}{{Andr\'{e}s et~al.}}{{Andr\'{e}s, Pierkot, Arvor and Andr}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
\bibcite{Arvor2013}{{2}{2013}{{Arvor et~al.}}{{Arvor, Durieux, Andr\'{e}s and Laporte}}}
\bibcite{Belgiu2014}{{3}{2014}{{Belgiu et~al.}}{{Belgiu, Tomljenovic, Lampoltshammer, Blaschke and Höfle}}}
\bibcite{Chan2008}{{4}{2008}{{Chan and Paelinckx}}{{}}}
\bibcite{Churches2014}{{5}{2014}{{Churches et~al.}}{{Churches, Wampler, Sun and Smith}}}
\bibcite{Ding2007}{{6}{2007}{{DING et~al.}}{{DING, WANG, WU, ZHOU, SHI and DING}}}
\bibcite{Forestier2012470}{{7}{2012}{{Forestier et~al.}}{{Forestier, Puissant, Wemmert and Gan{\c {c}}arski}}}
\bibcite{Gao2011}{{8}{2011}{{Gao et~al.}}{{Gao, Marpu, Niemeyer, Runfola, Giner, Hamill and Pontius}}}
\bibcite{gruber1993}{{9}{1993}{{Gruber}}{{}}}
\bibcite{Huang2002}{{10}{2002}{{Huang et~al.}}{{Huang, Davis and Townshend}}}
\bibcite{Janowicz2012}{{11}{2012}{{Janowicz}}{{}}}
\bibcite{Lucas2015}{{12}{2015}{{Lucas et~al.}}{{Lucas, Blonda, Bunting, Jones, Inglada, Arias, Kosmidou, Petrou, Manakos, Adamo, Charnock, Tarantino, M\"{u}cher, Jongman, Kramer, Arvor, Honrado and Mairota}}}
\bibcite{Nieland2015}{{13}{2015}{{Nieland et~al.}}{{Nieland, Kleinschmit and F{\"{o}}rster}}}
\bibcite{Nussbaum2006}{{14}{2006}{{Nussbaum et~al.}}{{Nussbaum, Niemeyer and Canty}}}
\bibcite{scikit-learn}{{15}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{diSciascio2013}{{16}{2013}{{di~Sciascio et~al.}}{{di~Sciascio, Zanni-Merk, Wemmert, Marc-Zwecker and de~Bertrand~de Beuvron}}}
\bibcite{Sheeren2006ML}{{17}{2006}{{Sheeren et~al.}}{{Sheeren, Quirin, Puissant, Gan{\c {c}}arski and Weber}}}
\bibcite{Srikanth:2005:EOA:1076034.1076128}{{18}{2005}{{Srikanth et~al.}}{{Srikanth, Varner, Bowden and Moldovan}}}
\bibcite{Timm2012}{{19}{2012}{{Timm and McGarigal}}{{}}}
