\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Gao et~al.(2011)Gao, Marpu, Niemeyer, Runfola, Giner, Hamill and
  Pontius}]{Gao2011}
\bibinfo{author}{Gao, Y.}, \bibinfo{author}{Marpu, P.},
  \bibinfo{author}{Niemeyer, I.}, \bibinfo{author}{Runfola, D.M.},
  \bibinfo{author}{Giner, N.M.}, \bibinfo{author}{Hamill, T.},
  \bibinfo{author}{Pontius, R.G.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Object-based classification with features extracted
  by a semi-automatic feature extraction algorithm – seath}.
\newblock \bibinfo{journal}{Geocarto International} \bibinfo{volume}{26},
  \bibinfo{pages}{211--226}.
\newblock \URLprefix \url{http://dx.doi.org/10.1080/10106049.2011.556754},
  \DOIprefix\doi{10.1080/10106049.2011.556754},
  \href{http://arxiv.org/abs/http://dx.doi.org/10.1080/10106049.2011.556754}{\tt
  arXiv:http://dx.doi.org/10.1080/10106049.2011.556754}.
%Type = Article
\bibitem[{Janowicz(2012)}]{Janowicz2012}
\bibinfo{author}{Janowicz, K.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Observation-driven geo-ontology engineering}.
\newblock \bibinfo{journal}{Transactions in GIS} \bibinfo{volume}{16},
  \bibinfo{pages}{351--374}.
\newblock \URLprefix \url{http://dx.doi.org/10.1111/j.1467-9671.2012.01342.x},
  \DOIprefix\doi{10.1111/j.1467-9671.2012.01342.x}.
%Type = Inproceedings
\bibitem[{Nussbaum et~al.(2006)Nussbaum, Niemeyer and Canty}]{Nussbaum2006}
\bibinfo{author}{Nussbaum, S.}, \bibinfo{author}{Niemeyer, I.},
  \bibinfo{author}{Canty, M.J.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{SE}a{TH} - {A} new tool for automated feature
  extraction in the context of object-oriented image analysis}, in:
  \bibinfo{booktitle}{Proceedings of the 1st International Conference on
  Object-based Image Analysis (OBIA 2006), Salzburg, 4-5 July 2006. - 2006. -
  (ISPRS ; XXXVI – 4/C42). - o.Z.}
\newblock \URLprefix \url{http://juser.fz-juelich.de/record/55337}.
  \bibinfo{note}{record converted from VDB: 12.11.2012}.
%Type = Article
\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot and Duchesnay}]{scikit-learn}
\bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{Varoquaux, G.},
  \bibinfo{author}{Gramfort, A.}, \bibinfo{author}{Michel, V.},
  \bibinfo{author}{Thirion, B.}, \bibinfo{author}{Grisel, O.},
  \bibinfo{author}{Blondel, M.}, \bibinfo{author}{Prettenhofer, P.},
  \bibinfo{author}{Weiss, R.}, \bibinfo{author}{Dubourg, V.},
  \bibinfo{author}{Vanderplas, J.}, \bibinfo{author}{Passos, A.},
  \bibinfo{author}{Cournapeau, D.}, \bibinfo{author}{Brucher, M.},
  \bibinfo{author}{Perrot, M.}, \bibinfo{author}{Duchesnay, E.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Scikit-learn: Machine learning in {P}ython}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{12}, \bibinfo{pages}{2825--2830}.
%Type = Article
\bibitem[{Tintrup~gen. Suntrup et~al.(2015)Tintrup~gen. Suntrup, Jalke, Streib,
  Keck, Nieland, Moran, Kleinschmit and Trapp}]{Tintrup2015}
\bibinfo{author}{Tintrup~gen. Suntrup, G.}, \bibinfo{author}{Jalke, T.},
  \bibinfo{author}{Streib, L.}, \bibinfo{author}{Keck, N.},
  \bibinfo{author}{Nieland, S.}, \bibinfo{author}{Moran, N.},
  \bibinfo{author}{Kleinschmit, B.}, \bibinfo{author}{Trapp, M.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{New methods in acquisition, update and dissemination
  of nature conservation geodata - implementation of an integrated framework}.
\newblock \bibinfo{journal}{ISPRS - International Archives of the
  Photogrammetry, Remote Sensing and Spatial Information Sciences}
  \bibinfo{volume}{XL-7/W3}, \bibinfo{pages}{707--712}.
\newblock \URLprefix
  \url{http://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XL-7-W3/707/2015/},
  \DOIprefix\doi{10.5194/isprsarchives-XL-7-W3-707-2015}.

\end{thebibliography}
