This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: model2-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty pages in Nussbaum2006
You've used 5 entries,
            2990 wiz_defined-function locations,
            778 strings with 8161 characters,
and the built_in function-call counts, 4714 in all, are:
= -- 330
> -- 290
< -- 1
+ -- 110
- -- 105
* -- 605
:= -- 701
add.period$ -- 18
call.type$ -- 5
change.case$ -- 61
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 295
empty$ -- 273
format.name$ -- 118
if$ -- 839
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 70
newline$ -- 43
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 159
swap$ -- 269
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 95
(There was 1 warning)
