\relax 
\emailauthor{niklasmoran@mailbox.tu-berlin.de}{T. Niklas Moran\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{TUB}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Context and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NATFLO}{2}}
\citation{Andres2013a}
\citation{Arvor2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Research and Research Question}{3}}
\citation{Ding2007}
\citation{Churches2014}
\citation{Shalaby2007}
\citation{Huang2002}
\citation{Chan2008}
\citation{Timm2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background - Remote Sensing and Ontologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection}{4}}
\citation{Nussbaum2006}
\citation{scikit-learn}
\citation{Nussbaum2006}
\citation{Gao2011}
\citation{Nussbaum2006}
\citation{Nussbaum2006}
\citation{Janowicz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection of Algorithm - SEaTH and Decision Trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SEaTH}{5}}
\citation{scikit-learn}
\citation{gruber1993}
\citation{Arvor2013}
\citation{Andres2013a}
\citation{Srikanth:2005:EOA:1076034.1076128}
\citation{Janowicz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with Decision Tree Classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semantic-based image interpretation}{6}}
\citation{Arvor2013}
\citation{Lucas2015}
\citation{diSciascio2013}
\citation{Belgiu2014}
\citation{Forestier2012470}
\citation{Sheeren2006ML}
\citation{Nieland2015}
\citation{Janowicz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ontologies in remote sensing research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Preprocessing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expert Knowledge and Data Mining}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ontology-based Reasoning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stereo Matching Based DSM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LiDAR DTM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Study Area and Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Training/Testing Dataset}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Results}{12}}
\bibstyle{model2-names}
\bibdata{references}
\bibcite{Andres2013a}{{1}{2013}{{Andr\'{e}s et~al.}}{{Andr\'{e}s, Pierkot, Arvor and Andr}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}}
\bibcite{Arvor2013}{{2}{2013}{{Arvor et~al.}}{{Arvor, Durieux, Andr\'{e}s and Laporte}}}
\bibcite{Belgiu2014}{{3}{2014}{{Belgiu et~al.}}{{Belgiu, Tomljenovic, Lampoltshammer, Blaschke and Höfle}}}
\bibcite{Chan2008}{{4}{2008}{{Chan and Paelinckx}}{{}}}
\bibcite{Churches2014}{{5}{2014}{{Churches et~al.}}{{Churches, Wampler, Sun and Smith}}}
\bibcite{Ding2007}{{6}{2007}{{DING et~al.}}{{DING, WANG, WU, ZHOU, SHI and DING}}}
\bibcite{Forestier2012470}{{7}{2012}{{Forestier et~al.}}{{Forestier, Puissant, Wemmert and Gan{\c {c}}arski}}}
\bibcite{Gao2011}{{8}{2011}{{Gao et~al.}}{{Gao, Marpu, Niemeyer, Runfola, Giner, Hamill and Pontius}}}
\bibcite{gruber1993}{{9}{1993}{{Gruber}}{{}}}
\bibcite{Huang2002}{{10}{2002}{{Huang et~al.}}{{Huang, Davis and Townshend}}}
\bibcite{Janowicz2012}{{11}{2012}{{Janowicz}}{{}}}
\bibcite{Lucas2015}{{12}{2015}{{Lucas et~al.}}{{Lucas, Blonda, Bunting, Jones, Inglada, Arias, Kosmidou, Petrou, Manakos, Adamo, Charnock, Tarantino, M\"{u}cher, Jongman, Kramer, Arvor, Honrado and Mairota}}}
\bibcite{Nieland2015}{{13}{2015}{{Nieland et~al.}}{{Nieland, Kleinschmit and F{\"{o}}rster}}}
\bibcite{Nussbaum2006}{{14}{2006}{{Nussbaum et~al.}}{{Nussbaum, Niemeyer and Canty}}}
\bibcite{scikit-learn}{{15}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{diSciascio2013}{{16}{2013}{{di~Sciascio et~al.}}{{di~Sciascio, Zanni-Merk, Wemmert, Marc-Zwecker and de~Bertrand~de Beuvron}}}
\bibcite{Sheeren2006ML}{{17}{2006}{{Sheeren et~al.}}{{Sheeren, Quirin, Puissant, Gan{\c {c}}arski and Weber}}}
\bibcite{Srikanth:2005:EOA:1076034.1076128}{{18}{2005}{{Srikanth et~al.}}{{Srikanth, Varner, Bowden and Moldovan}}}
\bibcite{Timm2012}{{19}{2012}{{Timm and McGarigal}}{{}}}
